string demo;

set demo "very very oh so very very";
set demo demo/"very";
set demo demo/"very";
set demo demo/"very";
set demo demo/"very";
set demo demo/"very";
set demo demo/"very";
set demo demo/"very";

println demo;

set demo demo / "oh so";

println ":" + demo + ":";
set demo demo/" ";
println ":" + demo + ":";
set demo demo/" ";
println ":" + demo + ":";
set demo demo/" ";
println ":" + demo + ":";
set demo demo/" ";
println ":" + demo + ":";
set demo demo/" ";
println ":" + demo + ":";
set demo demo/" ";
println ":" + demo + ":";
set demo demo/" ";

println "DONE!!!";
